# LibraryApp

./: Todolist.txt  pom.xml
src/main/java/com/organization/LibraryApp/: LibraryAppApplication.java
src/main/java/com/organization/LibraryApp/book/controller/: BookController.java
src/main/java/com/organization/LibraryApp/book/model/: Book.java  TextBook.java
src/main/java/com/organization/LibraryApp/book/repository/: BookRepository.java
src/main/java/com/organization/LibraryApp/book/service/: BookService.java
src/main/java/com/organization/LibraryApp/common/observer/: LoanEventManager.java  LoanObserver.java  LoanPublisher.java
src/main/java/com/organization/LibraryApp/common/observer/service/: EmailNotificationService.java  LoggingService.java  NotificationService.java
src/main/java/com/organization/LibraryApp/common/strategy/: DailyFeeStrategy.java  FeeStrategy.java  FixedFeeStrategy.java  VipDiscountStrategy.java
src/main/java/com/organization/LibraryApp/controller/: BookController.java  LoanController.java  MemberController.java
src/main/java/com/organization/LibraryApp/dto/: BookDto.java  LoanDto.java  MemberDto.java
src/main/java/com/organization/LibraryApp/invoice/model/: Invoice.java
src/main/java/com/organization/LibraryApp/invoice/repository/: InvoiceRepository.java
src/main/java/com/organization/LibraryApp/loan/controller/: LoanController.java
src/main/java/com/organization/LibraryApp/loan/model/: Loan.java
src/main/java/com/organization/LibraryApp/loan/repository/: LoanRepository.java
src/main/java/com/organization/LibraryApp/loan/service/: LoanService.java
src/main/java/com/organization/LibraryApp/model/: Book.java  Invoice.java  Loan.java  Member.java
src/main/java/com/organization/LibraryApp/observer/: LoanEventManager.java  LoanObserver.java  LoanPublisher.java
src/main/java/com/organization/LibraryApp/repository/: BookRepository.java  InvoiceRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/organization/LibraryApp/service/: BookService.java  LoanService.java
src/main/java/com/organization/LibraryApp/strategy/: DailyFeeStrategy.java  FeeStrategy.java  FixedFeeStrategy.java  VipDiscountStrategy.java
src/main/java/com/organization/LibraryApp/user/controller/: MemberController.java
src/main/java/com/organization/LibraryApp/user/model/: Member.java
src/main/java/com/organization/LibraryApp/user/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/organization/LibraryApp/: LibraryAppApplicationTests.java
